VITE_FIREBASE_APIKEY="AIzaSyCcLsOh0kBBVod0qIL6JQDy8d7C_2L-lHU"
VITE_FIREBASE_AUTH_DOMAIN="snakesandladders-41f63.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="snakesandladders-41f63"
VITE_FIREBASE_STORAGE_BUCKET="snakesandladders-41f63.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="791357080878"
VITE_FIREBASE_APP_ID="1:791357080878:web:ee67edef4adc56cf5b26bf"
VITE_FIREBASE_MEASUREMENT_ID="G-DFFHX55E0M"